SLACK_WEBHOOK_URL_PATH=/T1RUJ063F/B08N38YAP7B/kzsZgiB2g39OgMXCuM995lbG
GOOGLE_FORM_KEY=1FAIpQLSelP1jZFW6gQtsLSlOtaD7UKDUPeqfdYbLUGdHdX6vIOAThwA
GOOGLE_FORM_MAPPING_TIMESTAMP=entry.34343954
GOOGLE_FORM_MAPPING_TOPIC=entry.302384538
GOOGLE_FORM_MAPPING_APP=entry.536199007
GOOGLE_FORM_MAPPING_OPERATING_SYSTEM=entry.1717180794
GOOGLE_FORM_MAPPING_DEVICE_MODEL=entry.536951034
GOOGLE_FORM_MAPPING_MESSAGE=entry.9561956
GOOGLE_FORM_MAPPING_APP_VERSION=entry.156031897

TEST_SLACK_WEBHOOK_URL_PATH=/T1RUJ063F/B08LLRLBY9M/KTKA3MIJfmjX4izWfgnjbRIM
TEST_GOOGLE_FORM_KEY=1FAIpQLScLltvRe64VzMDRzOVjGtHWZ3KafLC2zzvkEoJfTzJkFd67OA
TEST_GOOGLE_FORM_MAPPING_TIMESTAMP=entry.34343954
TEST_GOOGLE_FORM_MAPPING_TOPIC=entry.302384538
TEST_GOOGLE_FORM_MAPPING_APP=entry.536199007
TEST_GOOGLE_FORM_MAPPING_OPERATING_SYSTEM=entry.1717180794
TEST_GOOGLE_FORM_MAPPING_DEVICE_MODEL=entry.536951034
TEST_GOOGLE_FORM_MAPPING_MESSAGE=entry.9561956
TEST_GOOGLE_FORM_MAPPING_APP_VERSION=entry.156031897
